# smarthome-tests

./: .gitignore  README.md  pom.xml
src/test/java/: CommonMethods.java  CreateUserStepDefinitions.java  CreateVehicleStepDefinitions.java  EditAccountStepDefinitions.java  EditVehicleStepDefinitions.java  InsertHomeKeyStepDefinitions.java  RegisterHomeStepDefinitions.java  RunCucumberTest.java  SettingsStepDefinitions.java  StepsDefinitions.java
src/test/resources/config/: browserstack.conf.json  local.xml  remote.xml
src/test/resources/registerHome/: CreateUser.feature  InsertHomeKey.feature  RegisterHome.feature
src/test/resources/settings/: EditAccount.feature  EditHome.feature
src/test/resources/vehicle/: CreateVehicle.feature  EditVehicle.feature  RemoveVehicle.feature
testplans/: ArciTestPlan.jmx
